# MSBuild-SonarQube-CXX

./: MSBuildTasks.sln  README.md
CommandExecutor/: CommandExecutor.fsproj  IExecutor.fs
CppCheckTask/: CppCheckTask.fsproj  CppcheckTask.fs
CppCheckTask.Test/: CppCheckTask.Test.fsproj  CppCheckTaskTest.fs
CppCheckTask.Test/TestData/: cppcheck-result-0.xml
CppLintTask/: CppLintTask.fs  CppLintTask.fsproj
CppLintTask.Test/: CppLintTask.Test.fsproj  CppLintTaskTest.fs
ElevateTask/: ElevateTask.fs  ElevateTask.fsproj
GtestXunitConverterTask/: GtestXunitConverterTask.fs  GtestXunitConverterTask.fsproj
GtestXunitConverterTask.Test/: GtestXunitConverterTask.Test.fsproj  GtestXunitConverterTaskTest.fs
InspectorTask/: InspectorTask.fs  InspectorTask.fsproj
InspectorTask/suppressfiles/: common.sup  drawings.sup
MSBuild/: CopyBinariesToNunitFolder.msbuild  CppCheckTask.msbuild  CppLintTask.msbuild  ElevateTask.targets  GtestXunitConverterTask.msbuild  InspectorTask.msbuild  MSBuild.ExtensionPack.tasks  NunitRunnerTask.msbuild  NunitRunnerTask.targets  ProjectCheckerTask.msbuild  RatsTask.msbuild  SonarTask.msbuild  TeklaCopTask.msbuild  VeraTask.msbuild
MsbuildTaskUtils/: MsbuildTaskUtils.fsproj  TypeProviders.fs  VSSolutionUtils.fs
MsbuildTaskUtils.Test/: MsbuildTaskUtils.Test.fsproj  MsbuildTaskUtilsTest.fs  VSSolutionUtilsTest.fs  app.config  packages.config
NunitRunnerTask/: NunitRunnerTask.fs  NunitRunnerTask.fsproj
NunitRunnerTask.Test/: NunitRunnerTask.Test.fsproj  NunitRunnerTaskTest.fs  app.config  packages.config  xunit-report.txt
NunitRunnerTask.Test/testdata/: file1_test.cpp  (+4 more)
RatsTask/: RatsTask.fs  RatsTask.fsproj
RatsTask.Test/: RatsTask.Test.fsproj  RatsTaskTest.fs  rats-report.txt
SchedulleTaskRegister/: Program.cs  SchedulleTaskRegister.csproj
SqaleManager/: App.config  AssemblyInfo.fs  Constants.fs  QualityTypes.fs  SqaleManager.fs  SqaleManager.fsproj  TypeProviders.fs  packages.config
SqaleManager.Test/: SqaleManager.Test.fsproj  SqaleManagerTests.fs  app.config
SqaleModelGenerator/: Program.fs  SqaleModelGenerator.fsproj
VeraTask/: VeraTask.fs  VeraTask.fsproj
VeraTask.Test/: VeraTask.Test.fsproj  VeraTaskTest.fs
WindowsApiInteropService/: InteropWithNative.cs  WindowsApiInteropService.csproj
WindowsApiInteropService.Test/: TestInteropServices.cs  WindowsApiInteropService.Test.csproj
XmlUtilities/: AssemblyKey.snk  XmlTypeProviders.fs  XmlUtilities.fsproj
(+18 files in other folders)
