<Project ToolsVersion="4.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
    <Import Project="..\..\root_configuration.props"  Condition="$(BinDir) == ''"/>
    <Import Project="MSBuild.ExtensionPack.tasks"/>
    <PropertyGroup>
        <BinPath>$(BinDir)</BinPath>
        <BinPath Condition="'$(CustomPath)'!=''">$(CustomPath)</BinPath>
    </PropertyGroup>    
    <Target Name="Default"> 
        <Message Text="Copy $(BinDir) to = $(NUNITBASEPATH)\nt\bin"/> 
        <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="$(BinPath)" Destination="$(NUNITBASEPATH)\nt\bin" Files="*.*" Options="/e /xo"> 
            <Output TaskParameter="ExitCode" PropertyName="Exit" /> 
            <Output TaskParameter="ReturnCode" PropertyName="Return" /> 
        </MSBuild.ExtensionPack.FileSystem.RoboCopy> 
        <Message Text="ExitCode = $(Exit)"/> 
        <Message Text="ReturnCode = $(Return)"/> 
    </Target> 
</Project>
