<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CheckCore" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\root_configuration.props" Condition="$(UserSRCDir) == ''"/>
    <UsingTask TaskName="CppCheckTask" AssemblyFile="CppCheckTask.dll" />
    <Target Name="CppCheckCheckCustom">
        <CppCheckTask SolutionPathToAnalyse="$(UserSolutionPathToAnalyse)"
                      CppCheckPath="$(UserCppCheckPath)"
                      CppCheckOptions="$(UserCppCheckArgs)"
                      CppCheckDefines="$(UserCppCheckDefines)"
                      CppCheckIgnores="$(UserCppCheckIgnores)"
                      CppCheckOutputType="$(UserCppCheckOutputType)"
                      CppCheckOutputPath="$(UserOutputPath)"
                      />
    </Target>
    <Target Name="CppCheckCheckToolKitsXML">
        <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Toolkits\toolkits.sln"
                      CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                      CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                      CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                      CppCheckIgnores="libxml;libcommondbase"
                      CppCheckOutputType="xml-version-1"
                      CppCheckOutputPath="$(UserSRCDir)\Toolkits\.sonar\reports-cppcheck"
                      />
    </Target>
    
    <Target Name="CppCheckCheckRPCAppsXML">
        <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\APPS\Applications.sln"
                      CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                      CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                      CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                      CppCheckIgnores="libxml;libcommondbase"
                      CppCheckOutputType="xml-version-1"
                      CppCheckOutputPath="$(UserSRCDir)\APPS\.sonar\reports-cppcheck"
                      />
    </Target>    
    
    <Target Name="CppCheckCheckCheckReferenceModelPluginXML">
        <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Dot_Apps\ReferenceModelPlugin\ReferenceModelPlugin.sln"
                      CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                      CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                      CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                      CppCheckIgnores="libxml;libcommondbase"
                      CppCheckOutputType="xml-version-1"
                      CppCheckOutputPath="$(UserSRCDir)\Dot_Apps\ReferenceModelPlugin\.sonar\reports-cppcheck"
                      />
    </Target>        
    <Target Name="CppCheckCommonXML">
        <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Common\Common.sln"
                      CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                      CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                      CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                      CppCheckIgnores="libxml;libcommondbase"
                      CppCheckOutputType="xml-version-1"
                      CppCheckOutputPath="$(UserSRCDir)\Core\Common\.sonar\reports-cppcheck"
                      />
    </Target>
  <Target Name="CppCheckDrawingsXML">
    <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Drawings\Drawings.sln"
                  CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                  CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                  CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                  CppCheckOutputType="xml-version-1"
                  CppCheckOutputPath="$(UserSRCDir)\Core\Drawings\.sonar\reports-cppcheck"
                      />
  </Target>
  <Target Name="CppCheckModelXML">
      <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Model\Model.sln"
                    CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                    CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                    CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                    CppCheckOutputType="xml-version-1"
                    CppCheckOutputPath="$(UserSRCDir)\Core\Model\.sonar\reports-cppcheck"
                      />
    </Target>
    <Target Name="CppCheckEnvironmentXML">
      <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Environment\Environment.sln"
                    CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                    CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                    CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                    CppCheckOutputType="xml-version-1"
                    CppCheckOutputPath="$(UserSRCDir)\Core\Envrionment\.sonar\reports-cppcheck"
                      />
    </Target>
    <Target Name="CppCheckTeklaStructuresXML">
      <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Core\TeklaStructures\TeklaStructures.sln"
                    CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                    CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                    CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                    CppCheckOutputType="xml-version-1"
                    CppCheckOutputPath="$(UserSRCDir)\Core\TeklaStructures\.sonar\reports-cppcheck"
                      />
    </Target>
    <Target Name="CppCheckReinforcementXML">
      <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Reinforcement\Reinforcement.sln"
                    CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                    CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                    CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                    CppCheckOutputType="xml-version-1"
                    CppCheckOutputPath="$(UserSRCDir)\Core\Reinforcement\.sonar\reports-cppcheck"
                      />
    </Target>
    <Target Name="CppCheckCatalogsXML">
      <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Catalogs\Catalogs.sln"
                    CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                    CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                    CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                    CppCheckOutputType="xml-version-1"
                    CppCheckOutputPath="$(UserSRCDir)\Core\Catalogs\.sonar\reports-cppcheck"
                      />
    </Target>    
  
    <Target Name="CppCheckAnalysisXML">
      <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Analysis\Analysis.sln"
                    CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                    CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                    CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                    CppCheckOutputType="xml-version-1"
                    CppCheckOutputPath="$(UserSRCDir)\Core\Analysis\.sonar\reports-cppcheck"
                      />
    </Target>
    <Target Name="CppCheckDimensioningXML">
        <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Dimensioning\Dimensioning.sln"
                      CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                      CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                      CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                      CppCheckOutputType="xml-version-1"
                      CppCheckOutputPath="$(UserSRCDir)\Core\Dimensioning\.sonar\reports-cppcheck"
                      />
      </Target>
      <Target Name="CppCheckBrepStorageXML">
        <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Core\BrepStorage\BrepStorage.sln"
                      CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                      CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                      CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                      CppCheckOutputType="xml-version-1"
                      CppCheckOutputPath="$(UserSRCDir)\Core\BrepStorage\BrepStorageInterface\.sonar\reports-cppcheck"
                      />
      </Target>
  <Target Name="CppCheckImporterComponentXML">
    <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Core\ImporterComponent\ImporterComponent.sln"
                  CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                  CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                  CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                  CppCheckOutputType="xml-version-1"
                  CppCheckOutputPath="$(UserSRCDir)\Core\ImporterComponent\.sonar\reports-cppcheck"
                      />
  </Target>
  <Target Name="CppCheckSolidsXML">
    <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Solids\Solids.sln"
                  CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                  CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                  CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                  CppCheckOutputType="xml-version-1"
                  CppCheckOutputPath="$(UserSRCDir)\Core\Solids\.sonar\reports-cppcheck"
                      />
  </Target>
  <Target Name="CppCheckModelTesterXML">
    <CppCheckTask SolutionPathToAnalyse="$(UserSRCDir)\Test\ModelTester\ModelTester.sln"
                  CppCheckPath="$(UserSRCDir)\MSBuild\Sonar\Apps\cppcheck\cppcheck.exe"
                  CppCheckOptions="--inline-suppr;--enable=all;-j 8"
                  CppCheckDefines="__cplusplus;UNITTEST_VERSION;DEVELOPER_VERSION;NT"
                  CppCheckOutputType="xml-version-1"
                  CppCheckOutputPath="$(UserSRCDir)\Test\ModelTester\.sonar\reports-cppcheck"
                      />
  </Target>
</Project>
