<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CheckCore" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\root_configuration.props"  Condition="$(UserSRCDir) == ''"/>
    <UsingTask TaskName="CppLintTask" AssemblyFile="CppLintTask.dll"/>
    <Target Name="CppLintCheckCustom">
        <CppLintTask SolutionPathToAnalyse="$(UserSolutionPathToAnalyse)"
					  PythonPath="$(UserPythonPath)"
                      CppLintPath="$(UserCppLintPath)"
                      CppLintOptions="$(UserCppLintOptions)"
                      CppLintEnvironment="$(UserCppLintEnvironment)"                     
                      CppLintIgnores="$(UserCppLintIgnores)"
                      CppLintOutputType="$(UserCppLintOutputType)"
                      CppLintOutputPath="$(UserCppLintOutputPath)"
                     PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>
    <Target Name="CheckCppLintCheckToolKitsXML">
        <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Toolkits\toolkits.sln"
                      PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                      CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                      CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                      CppLintOutputType="xml"
                      CppLintOutputPath="$(UserSRCDir)\Toolkits\.sonar\externalrules-result"
                     PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>
    <Target Name="CppLintCheckRPCAppsXML">
        <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Apps\Applications.sln"
                      PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                      CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                      CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                      CppLintOutputType="xml"
                      CppLintOutputPath="$(UserSRCDir)\Apps\.sonar\externalrules-result"
                     PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target> 
    
    <Target Name="CheckCppLintCheckCheckReferenceModelPluginXML">
        <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Dot_Apps\ReferenceModelPlugin\ReferenceModelPlugin.sln"
                      PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                      CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                      CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                      CppLintOutputType="xml"
                      CppLintOutputPath="$(UserSRCDir)\Dot_Apps\ReferenceModelPlugin\.sonar\externalrules-result"
                     PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>    
        
    
    <Target Name="CheckCppLintCommonXML">
        <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Common\Common.sln"
                      PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                      CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                      CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                      CppLintOutputType="xml"
                      CppLintOutputPath="$(UserSRCDir)\Core\Common\.sonar\externalrules-result"
                     PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>
  <Target Name="CheckCppLintAnalysisXML">
    <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Analysis\Analysis.sln"
                  PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                  CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                  CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                  CppLintOutputType="xml"
                  CppLintOutputPath="$(UserSRCDir)\Core\Analysis\.sonar\externalrules-result"
                 PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckCppLintBrepStorageXML">
    <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Core\BrepStorage\BrepStorage.sln"
                  PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                  CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                  CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                  CppLintOutputType="xml"
                  CppLintOutputPath="$(UserSRCDir)\Core\BrepStorage\BrepStorageInterface\.sonar\externalrules-result"
                 PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckCppLintCatalogsXML">
    <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Catalogs\Catalogs.sln"
                  PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                  CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                  CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                  CppLintOutputType="xml"
                  CppLintOutputPath="$(UserSRCDir)\Core\Catalogs\.sonar\externalrules-result"
                 PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckCppLintReinforcementXML">
    <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Reinforcement\Reinforcement.sln"
                  PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                  CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                  CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                  CppLintOutputType="xml"
                  CppLintOutputPath="$(UserSRCDir)\Core\Reinforcement\.sonar\externalrules-result"
                 PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>  
  <Target Name="CheckCppLintDimensioningXML">
    <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Dimensioning\Dimensioning.sln"
                  PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                  CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                  CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                  CppLintOutputType="xml"
                  CppLintOutputPath="$(UserSRCDir)\Core\Dimensioning\.sonar\externalrules-result"
                 PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckCppLintDrawingsXML">
    <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Drawings\Drawings.sln"
                  PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                  CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                  CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                  CppLintOutputType="xml"
                  CppLintOutputPath="$(UserSRCDir)\Core\Drawings\.sonar\externalrules-result"
                 PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckCppLintEnvironmentXML">
    <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Environment\Environment.sln"
                  PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                  CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                  CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                  CppLintOutputType="xml"
                  CppLintOutputPath="$(UserSRCDir)\Core\Environment\.sonar\externalrules-result"
                 PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckCppLintImporterComponentXML">
    <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Core\ImporterComponent\ImporterComponent.sln"
                  PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                  CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                  CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                  CppLintOutputType="xml"
                  CppLintOutputPath="$(UserSRCDir)\Core\ImporterComponent\.sonar\externalrules-result"
                 PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckCppLintModelXML">
    <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Model\Model.sln"
                  PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                  CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                  CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                  CppLintOutputType="xml"
                  CppLintOutputPath="$(UserSRCDir)\Core\Model\.sonar\externalrules-result"
                 PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckCppLintSolidsXML">
    <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Solids\Solids.sln"
                  PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                  CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                  CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                  CppLintOutputType="xml"
                  CppLintOutputPath="$(UserSRCDir)\Core\Solids\.sonar\externalrules-result"
                 PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckCppLintTeklaStructuresXML">
    <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Core\TeklaStructures\TeklaStructures.sln"
                  PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                  CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                  CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                  CppLintOutputType="xml"
                  CppLintOutputPath="$(UserSRCDir)\Core\TeklaStructures\.sonar\externalrules-result"
                 PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckCppLintModelTesterXML">
    <CppLintTask SolutionPathToAnalyse="$(UserSRCDir)\Test\ModelTester\ModelTester.sln"
                  PythonPath="$(UserSRCDir)\MSBuild\Sonar\Apps\Python27\python.exe"
                  CppLintPath="$(UserSRCDir)\MSBuild\Sonar\scripts\cpplint_mod.py"
                  CppLintEnvironment="UserSRCDir=$(UserSRCDir)"
                  CppLintOutputType="xml"
                  CppLintOutputPath="$(UserSRCDir)\Test\ModelTester\.sonar\externalrules-result"
                 PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
</Project>
