<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CheckCustom" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\root_configuration.props" Condition="$(UserBINDir) == ''"/>
  <PropertyGroup Condition="'$(ActualBinDir)' == ''">
    <ActualBinDir>bin</ActualBinDir>
  </PropertyGroup>
    
  <UsingTask TaskName="NunitRunnerTask" AssemblyFile="NunitRunnerTask.dll" />
    
  <Target Name="RunNunitTaskInAssembly">
    <NunitRunnerTask GallioPath="$(GallioPath)"
                NunitPath="$(NunitPath)"
                OpenCoverPath="$(OpenCoverPath)"
                TestRunner="$(TestRunner)"
                Processor="$(Processor)"
                GallioRunnerType="$(GallioRunnerType)"
                OutputReportPaths="$(OutputReportPaths)"
                CoverageReportFormat="$(CoverageReportFormat)"
                UnitTestReportFormat="$(UnitTestReportFormat)"
                AssembliesToTest="$(AssembliesToTest)"
                TeklaStructuresExecPath="$(XSBIN)"
                ProduceCoverage="$(ProduceCoverage)"
                GallioTestFilter="$(GallioTestFilter)"
                NunitTestFilter="$(NunitTestFilter)"
                />
    </Target>
 
</Project>
