<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CheckCore" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\root_configuration.props" Condition="$(UserSRCDir) == ''"/>
    <UsingTask TaskName="RatsTask" AssemblyFile="RatsTask.dll"/>
    <Target Name="RatsCheckCustom">
        <RatsTask SolutionPathToAnalyse="$(UserSolutionPathToAnalyse)"
                      RatsPath="$(UserRatsPath)"
                      RatsOptions="$(UserRatsOptions)"
                      RatsIgnores="$(UserRatsIgnores)"
                      RatsOutputType="$(UserRatsOutputType)"
                      RatsOutputPath="$(UserRatsOutputPath)"
                      PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>
    <Target Name="CheckRatsCheckToolKitsXML">
        <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Toolkits\toolkits.sln"
                      RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                      RatsOutputType="xml"
                      RatsOutputPath="$(UserSRCDir)\Toolkits\.sonar\reports-rats"
                      PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>
    
    <Target Name="RatsCheckRPCAppsXML">
        <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Apps\Applications.sln"
                      RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                      RatsOutputType="xml"
                      RatsOutputPath="$(UserSRCDir)\Apps\.sonar\reports-rats"
                      PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>
    
    <Target Name="CheckRatsCheckCheckReferenceModelPluginXML">
        <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Dot_Apps\ReferenceModelPlugin\ReferenceModelPlugin.sln"
                      RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                      RatsOutputType="xml"
                      RatsOutputPath="$(UserSRCDir)\Dot_Apps\ReferenceModelPlugin\.sonar\reports-rats"
                      PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>
    
    
    <Target Name="CheckRatsCommonXML">
        <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Common\Common.sln"
                      RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                      RatsOutputType="xml"
                      RatsOutputPath="$(UserSRCDir)\Core\Common\.sonar\reports-rats"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>
  <Target Name="CheckRatsAnalysisXML">
    <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Analysis\Analysis.sln"
                  RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                  RatsOutputType="xml"
                  RatsOutputPath="$(UserSRCDir)\Core\Analysis\.sonar\reports-rats"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckRatsBrepStorageXML">
    <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Core\BrepStorage\BrepStorage.sln"
                  RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                  RatsOutputType="xml"
                  RatsOutputPath="$(UserSRCDir)\Core\BrepStorage\BrepStorageInterface\.sonar\reports-rats"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckRatsReinforcementXML">
    <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Reinforcement\Reinforcement.sln"
                  RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                  RatsOutputType="xml"
                  RatsOutputPath="$(UserSRCDir)\Core\Reinforcement\.sonar\reports-rats"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckRatsCatalogsXML">
    <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Catalogs\Catalogs.sln"
                  RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                  RatsOutputType="xml"
                  RatsOutputPath="$(UserSRCDir)\Core\Catalogs\.sonar\reports-rats"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>  
  <Target Name="CheckRatsDimensioningXML">
    <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Dimensioning\Dimensioning.sln"
                  RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                  RatsOutputType="xml"
                  RatsOutputPath="$(UserSRCDir)\Core\Dimensioning\.sonar\reports-rats"
                  PathReplacementStrings="$(UserPathReplacementStrings)"              
                      />
  </Target>
  <Target Name="CheckRatsDrawingsXML">
    <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Drawings\Drawings.sln"
                  RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                  RatsOutputType="xml"
                  RatsOutputPath="$(UserSRCDir)\Core\Drawings\.sonar\reports-rats"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckRatsEnvironmentXML">
    <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Environment\Environment.sln"
                  RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                  RatsOutputType="xml"
                  RatsOutputPath="$(UserSRCDir)\Core\Environment\.sonar\reports-rats"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckRatsImporterComponentXML">
    <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Core\ImporterComponent\ImporterComponent.sln"
                  RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                  RatsOutputType="xml"
                  RatsOutputPath="$(UserSRCDir)\Core\ImporterComponent\.sonar\reports-rats"
              PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckRatsModelXML">
    <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Model\Model.sln"
                  RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                  RatsOutputType="xml"
                  RatsOutputPath="$(UserSRCDir)\Core\Model\.sonar\reports-rats"
              PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckRatsSolidsXML">
    <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Solids\Solids.sln"
                  RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                  RatsOutputType="xml"
                  RatsOutputPath="$(UserSRCDir)\Core\Solids\.sonar\reports-rats"
              PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckRatsTeklaStructuresXML">
    <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Core\TeklaStructures\TeklaStructures.sln"
                  RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                  RatsOutputType="xml"
                  RatsOutputPath="$(UserSRCDir)\Core\TeklaStructures\.sonar\reports-rats"
              PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckRatsModelTesterXML">
    <RatsTask SolutionPathToAnalyse="$(UserSRCDir)\Test\ModelTester\ModelTester.sln"
                  RatsPath="$(UserSRCDir)\MSBuild\Sonar\Apps\rats-2.3\rats.exe"
                  RatsOutputType="xml"
                  RatsOutputPath="$(UserSRCDir)\Test\ModelTester\.sonar\reports-rats"
              PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
</Project>
