<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CheckCore" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <Import Project="MSBuild.ExtensionPack.tasks"/>
 <Import Project="..\..\root_configuration.props"  Condition="$(UserSRCDir) == ''"/>

  <PropertyGroup>
    <UserPathReplacementStrings>MODEL=Model;DRAWINGS=Drawings;COMMON=Common;ANALYSIS=Analysis;SRCDir=$(UserSRCDir)\Core</UserPathReplacementStrings>
  </PropertyGroup>
  
  <Import Project="VeraTask.msbuild" />
  <Import Project="RatsTask.msbuild" />
  <Import Project="CppLintTask.msbuild" />
  <Import Project="CppCheckTask.msbuild" />
  <Import Project="GtestXunitConverterTask.msbuild" />

  <Target Name="CheckCommon">
    <ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="CheckVeraCommonXML;CheckCppLintCommonXML;CppCheckCommonXML;CheckRatsCommonXML;CheckGtestXunitConverterCommonXML"/>
  </Target>
  <Target Name="CheckAnalysis">
    <ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="CheckVeraAnalysisXML;CheckCppLintAnalysisXML;CppCheckAnalysisXML;CheckRatsAnalysisXML;CheckGtestXunitConverterAnalysisXML"/>
  </Target>
  <Target Name="CheckBrepStorage">
    <ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="CheckVeraBrepStorageXML;CheckCppLintBrepStorageXML;CppCheckBrepStorageXML;CheckRatsBrepStorageXML;CheckGtestXunitConverterBrepStorateXML"/>
  </Target>
  <Target Name="CheckCatalogs">
    <ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="CheckVeraCatalogsXML;CheckCppLintCatalogsXML;CppCheckCatalogsXML;CheckRatsCatalogsXML;CheckGtestXunitConverterCatalogsXML"/>
  </Target>
  <Target Name="CheckDimensioning">
    <ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="CheckVeraDimensioningXML;CheckCppLintDimensioningXML;CppCheckDimensioningXML;CheckRatsDimensioningXML;CheckGtestXunitConverterDimensioningXML"/>
  </Target>
  <Target Name="CheckDrawings">
    <ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="CheckVeraDrawingsXML;CheckCppLintDrawingsXML;CppCheckDrawingsXML;CheckRatsDrawingsXML;CheckGtestXunitConverterDrawingsXML"/>
  </Target>
  <Target Name="CheckEnvironment">
    <ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="CheckVeraEnvironmentXML;CheckCppLintEnvironmentXML;CppCheckEnvironmentXML;CheckRatsEnvironmentXML;CheckGtestXunitConverterEnvironmentXML"/>
  </Target>
  <Target Name="CheckImporterComponent">
    <ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="CheckVeraImporterComponentXML;CheckCppLintImporterComponentXML;CppCheckImporterComponentXML;CheckRatsImporterComponentXML;CheckGtestXunitConverterImporterComponentXML"/>
  </Target>
  <Target Name="CheckModel">
    <ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="CheckVeraModelXML;CheckCppLintModelXML;CppCheckModelXML;CheckRatsModelXML;CheckGtestXunitConverterModelXML"/>
  </Target>
  <Target Name="CheckSolids">
    <ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="CheckVeraSolidsXML;CheckCppLintSolidsXML;CppCheckSolidsXML;CheckRatsSolidsXML;CheckGtestXunitConverterSolidsXML"/>
  </Target>
  <Target Name="CheckTeklaStructures">
    <ExtensionPack.Framework.Parallel TaskAction="BuildTargetsInParallel" Targets="CheckVeraTeklaStructuresXML;CheckCppLintTeklaStructuresXML;CppCheckTeklaStructuresXML;CheckRatsTeklaStructuresXML;CheckGtestXunitConverterTeklaStructuresXML"/>
  </Target>
</Project>
