<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="MemoryCheckCommon" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\root_configuration.props" Condition="$(UserBINDir) == ''"/>
  <PropertyGroup Condition="'$(ActualBinDir)' == ''">
    <ActualBinDir>bin</ActualBinDir>
  </PropertyGroup>
    
  <UsingTask TaskName="TeklaCopTask" AssemblyFile="TeklaCopTask.dll" />

  <Target Name="CheckCustom">
  <TeklaCopTask FxCopPath="$(UserSRCDir)\MSBuild\BuildTools\FxCop\FxCopCmd.exe"
                TeklaCopOutputType="$(TeklaCopOutputType)"
                TeklaCopOutputReportPath="$(TeklaCopOutputReportPath)"
                SolutionRootPath="$(SolutionRootPath)"
                TeklaCopProjectFile="$(UserTeklaCopProjectFile)"
                TeklaCopRulesDirectoryOrFile="$(UserTeklaCopRulesDirectoryOrFile)"
                AssemblySearchPath="$(UserAssemblySearchPath)"
                AssembliesToAnalyse="$(UserAssembliesToAnalyse)"
                BreakBuild="$(UserBreakBuild)"
                />
    </Target>
    
    <Target Name="CheckConstructionManagement">
    <TeklaCopTask FxCopPath="$(UserSRCDir)\MSBuild\BuildTools\FxCop\FxCopCmd.exe"
                  TeklaCopOutputType="vs"
                  SolutionRootPath="$(UserSRCDir)\DOT_APPS\ConstructionManagement"
                  TeklaCopProjectFile="$(UserSRCDir)\MSBuild\BuildTools\FxCop\sonar.FxCop"
                  AssembliesToAnalyse="$(UserBINDir)\$(ActualBinDir)\applications\Tekla\Model\ObjectBrowser\ProjectOrganizer.*.dll"
                  BreakBuild="false"
                  />
    </Target>
	
    <Target Name="CheckDPMPrinter">
    <Message Text="UserSRCDir $(UserSRCDir)" Importance="High" />
    <Message Text="UserBINDir $(UserBINDir)" Importance="High" />
    <TeklaCopTask FxCopPath="$(UserSRCDir)\MSBuild\BuildTools\FxCop\FxCopCmd.exe"
                  TeklaCopOutputType="xml"
				  TeklaCopOutputReportPath="$(UserSRCDir)\DOT_APPS\ModelWin32X64\fxcop-report.xml"
                  SolutionRootPath="$(UserSRCDir)\DOT_APPS\ModelWin32X64"
                  TeklaCopProjectFile="$(UserSRCDir)\MSBuild\BuildTools\FxCop\sonar.FxCop"
                  AssembliesToAnalyse="$(UserBINDir)\$(ActualBinDir)\applications\Tekla\Model\DPMPrinter\DPMPrinter*.exe;$(UserBINDir)\$(ActualBinDir)\applications\Tekla\Model\DPMPrinter\DPMPrinter*.dll"
				  AssemblySearchPath="$(UserSRCDir)\Kit\bin;$(UserSRCDir)\Kit\bin\plugins"
                  BreakBuild="false"
                  />
    </Target>	

	<Target Name="CheckDotAppsFeatures">
    <Message Text="UserSRCDir $(UserSRCDir)" Importance="High" />
    <Message Text="UserBINDir $(UserBINDir)" Importance="High" />
    <TeklaCopTask FxCopPath="$(UserSRCDir)\MSBuild\BuildTools\FxCop\FxCopCmd.exe"
                  TeklaCopOutputType="xml"
				  TeklaCopOutputReportPath="$(UserSRCDir)\DOT_APPS\Features\fxcop-report.xml"
                  SolutionRootPath="$(UserSRCDir)\DOT_APPS\Features"
                  TeklaCopProjectFile="$(UserSRCDir)\MSBuild\BuildTools\FxCop\sonar.FxCop"
                  AssembliesToAnalyse="$(UserBINDir)\$(ActualBinDir)\ApplicationFeatures\SharingUI*.dll"
				  AssemblySearchPath="$(UserSRCDir)\Kit\bin;$(UserSRCDir)\Kit\bin\plugins;$(BINDir)\modelsharing"
                  BreakBuild="false"
                  />
    </Target>
</Project>
