<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CheckCore" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\root_configuration.props"  Condition="$(UserSRCDir) == ''"/>
    <UsingTask TaskName="VeraTask" AssemblyFile="VeraTask.dll"/>
    <Target Name="VeraCheckCustom">
        <VeraTask SolutionPathToAnalyse="$(UserSolutionPathToAnalyse)"
                      VeraPath="$(UserVeraPath)"
                      VeraOptions="$(UserVeraOptions)"
                      VeraIgnores="$(UserVeraIgnores)"
                      VeraOutputType="$(UserVeraOutputType)"
                      VeraOutputPath="$(UserVeraOutputPath)"
                      PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>
    
    <Target Name="CheckVeraCheckToolKitsXML">
        <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Toolkits\toolkits.sln"
                      VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                      VeraOutputType="xml"
                      VeraIgnores=""
                      VeraOptions="-nodup -showrules"
                      VeraOutputPath="$(UserSRCDir)\Toolkits\.sonar\reports-vera++"
                      PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>
    
    <Target Name="VeraCheckRPCAppsXML">
        <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Apps\Applications.sln"
                      VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                      VeraOutputType="xml"
                      VeraIgnores=""
                      VeraOptions="-nodup -showrules"
                      VeraOutputPath="$(UserSRCDir)\Apps\.sonar\reports-vera++"
                      PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>    
    
    <Target Name="CheckVeraCheckCheckReferenceModelPluginXML">
        <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Dot_Apps\ReferenceModelPlugin\ReferenceModelPlugin.sln"
                      VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                      VeraOutputType="xml"
                      VeraIgnores=""
                      VeraOptions="-nodup -showrules"
                      VeraOutputPath="$(UserSRCDir)\Dot_Apps\ReferenceModelPlugin\.sonar\reports-vera++"
                      PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>    
    
    <Target Name="CheckVeraCommonXML">
        <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Common\Common.sln"
                      VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                      VeraOutputType="xml"
                      VeraIgnores="common\resource.h;liblog\test\log_direct_test.cpp"
                      VeraOptions="-nodup -showrules"
                      VeraOutputPath="$(UserSRCDir)\Core\Common\.sonar\reports-vera++"
                      PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
    </Target>
  <Target Name="CheckVeraAnalysisXML">
    <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Analysis\Analysis.sln"
                  VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                  VeraOutputType="xml"
                  VeraIgnores="Analysis\resource.h;liblog\test\log_direct_test.cpp"
                  VeraOptions="-nodup -showrules"
                  VeraOutputPath="$(UserSRCDir)\Core\Analysis\.sonar\reports-vera++"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckVeraBrepStorageXML">
    <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Core\BrepStorage\BrepStorage.sln"
                  VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                  VeraOutputType="xml"
                  VeraIgnores="BrepStorage\resource.h;liblog\test\log_direct_test.cpp"
                  VeraOptions="-nodup -showrules"
                  VeraOutputPath="$(UserSRCDir)\Core\BrepStorage\BrepStorageInterface\.sonar\reports-vera++"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckVeraCatalogsXML">
    <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Catalogs\Catalogs.sln"
                  VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                  VeraOutputType="xml"
                  VeraIgnores="Catalogs\resource.h;liblog\test\log_direct_test.cpp"
                  VeraOptions="-nodup -showrules"
                  VeraOutputPath="$(UserSRCDir)\Core\Catalogs\.sonar\reports-vera++"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckVeraReinforcementXML">
    <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Reinforcement\Reinforcement.sln"
                  VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                  VeraOutputType="xml"
                  VeraIgnores=""
                  VeraOptions="-nodup -showrules"
                  VeraOutputPath="$(UserSRCDir)\Core\Reinforcement\.sonar\reports-vera++"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>  
  <Target Name="CheckVeraDimensioningXML">
    <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Dimensioning\Dimensioning.sln"
                  VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                  VeraOutputType="xml"
                  VeraIgnores="Dimensioning\resource.h;liblog\test\log_direct_test.cpp"
                  VeraOptions="-nodup -showrules"
                  VeraOutputPath="$(UserSRCDir)\Core\Dimensioning\.sonar\reports-vera++"
                 PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckVeraDrawingsXML">
    <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Drawings\Drawings.sln"
                  VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                  VeraOutputType="xml"
                  VeraIgnores="libgr_presentation\test\grpr_text_file_drawer_test.cpp;libgr_graphics\test\grgr_dimensioning_test.cpp"
                  VeraOptions="-nodup -showrules"
                  VeraOutputPath="$(UserSRCDir)\Core\Drawings\.sonar\reports-vera++"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckVeraEnvironmentXML">
    <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Environment\Environment.sln"
                  VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                  VeraOutputType="xml"
                  VeraIgnores="libenvdb_tables\d_env_attributes.c;libenvdb_tables\d_env_options.c"
                  VeraOptions="-nodup -showrules"
                  VeraOutputPath="$(UserSRCDir)\Core\Environment\.sonar\reports-vera++"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckVeraImporterComponentXML">
    <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Core\ImporterComponent\ImporterComponent.sln"
                  VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                  VeraOutputType="xml"
                  VeraIgnores="ImporterComponent\resource.h;liblog\test\log_direct_test.cpp"
                  VeraOptions="-nodup -showrules"
                  VeraOutputPath="$(UserSRCDir)\Core\ImporterComponent\.sonar\reports-vera++"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckVeraModelXML">
    <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Model\Model.sln"
                  VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                  VeraOutputType="xml"
                  VeraIgnores="libobjfunc\revision_control.cpp"
                  VeraOptions="-nodup -showrules"
                  VeraOutputPath="$(UserSRCDir)\Core\Model\.sonar\reports-vera++"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckVeraSolidsXML">
    <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Core\Solids\Solids.sln"
                  VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                  VeraOutputType="xml"
                  VeraIgnores="libsolid_kernel\solidkernel.cpp"
                  VeraOptions="-nodup -showrules"
                  VeraOutputPath="$(UserSRCDir)\Core\Solids\.sonar\reports-vera++"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckVeraTeklaStructuresXML">
    <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Core\TeklaStructures\TeklaStructures.sln"
                  VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                  VeraOutputType="xml"
                  VeraIgnores="ail\dakbind.c;
                  libcom_api\win32\EXEcom_apibind.cpp;
                  libcom_api\x64\EXEcom_apibind.cpp;
                  libjointmain\macro_mfun.cpp;
                  libjointsub\punkte.cpp;
                  libmacro\fem_database.cpp;
                  libmacro\fem_import.cpp;
                  libmacro\fem_microsas_export.cpp;
                  libmacro\fem_neutral_export.cpp;
                  libmacro\fem_neutral_import.cpp;
                  libmacro\fem_staad_export.cpp;
                  libmacro\plantview_import.cpp;
                  libusercommands\ucmd_tools.cpp;
                  libmacro\sdnf_export.cpp;
                  libgr_attrib\test\grat_dimension_attributes_test.cpp"
                  VeraOptions="-nodup -showrules"
                  VeraOutputPath="$(UserSRCDir)\Core\TeklaStructures\.sonar\reports-vera++"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
  <Target Name="CheckVeraModelTesterXML">
    <VeraTask SolutionPathToAnalyse="$(UserSRCDir)\Test\ModelTester\ModelTester.sln"
                  VeraPath="$(UserSRCDir)\MSBuild\Sonar\Apps\vera++\bin\vera++.exe"
                  VeraOutputType="xml"
                  VeraIgnores=""
                  VeraOptions="-nodup -showrules"
                  VeraOutputPath="$(UserSRCDir)\Test\ModelTester\.sonar\reports-vera++"
                  PathReplacementStrings="$(UserPathReplacementStrings)"
                      />
  </Target>
</Project>
