# required metadata
sonar.projectKey=CxxPlugin:Sample
sonar.projectName=Sample
sonar.projectVersion=0.0.1
sonar.language=c++

# path to source directories (required)
sonar.sources=src
sonar.tests=tests/unittests

# path to the build artifact
sonar.artifact.path=build/app

# paths to the reports
sonar.cxx.cppcheck.reportPath=build/reports-cppcheck/*.xml
sonar.cxx.vera.reportPath=build/reports-vera++/*.xml
sonar.cxx.rats.reportPath=build/reports-rats/rats-report.xml

# comment these for default database
sonar.jdbc.url=jdbc:postgresql://localhost/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.driver=org.postgresql.Driver

# adjust these
sonar.login=jocs1
sonar.password=jocs1