<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<supps major="1" minor="0" type="0">
	<rule_set>
		<name>Private Suppression</name>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>59</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>libarm4.dll</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>20</datatype>
				<value>SetTransactionInstance</value>
			</item>
		</rule>
	</rule_set>
	<rule_set>
		<name>Private Suppression</name>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>59</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>libarm4sdk.dll</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>20</datatype>
				<value>armsdkelw_generate_correlator</value>
			</item>
		</rule>
	</rule_set>
	<rule_set>
		<name>Private Suppression</name>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>59</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>performance_test_tool.h</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>20</datatype>
				<value>InitializeDll</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>13</datatype>
				<value>Drawings.dll</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>58</value>
				<line_func>InitializeDll</line_func>
				<line_offset>1</line_offset>
			</item>
		</rule>
	</rule_set>
	<rule_set>
		<name>Private Suppression</name>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>59</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>MSVCR100.dll</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>Shutdown</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>schedulerproxy.cpp</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>164</value>
				<line_func>Shutdown</line_func>
				<line_offset>0</line_offset>
			</item>
		</rule>
	</rule_set>
	<rule_set>
		<name>Private Suppression</name>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>59</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>dakit.dll</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>DaRegisterDialogControlFactory</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>dawdialogcontrol.cpp</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>38</value>
				<line_func>DaRegisterDialogControlFactory</line_func>
				<line_offset>6</line_offset>
			</item>
		</rule>
	</rule_set>
	<rule_set>
		<name>Private Suppression</name>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>59</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>Common.dll</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>MemLibAllocCommon</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>mem_common.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>12</value>
				<line_func>MemLibAllocCommon</line_func>
				<line_offset>6</line_offset>
			</item>
		</rule>
	</rule_set>
	<rule_set>
		<name>Private Suppression</name>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>59</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>Drawings.dll</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>MemLibAllocCommon</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>mem_common.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>12</value>
				<line_func>MemLibAllocCommon</line_func>
				<line_offset>6</line_offset>
			</item>
		</rule>
	</rule_set>
</supps>
